apiVersion: designer.kaoto.io/v1alpha1
kind: Kaoto
metadata:
  name: kaoto-demo
spec:
  catalogRepo: "localhost:5000/connectors"
  catalogReference: "sha256:f2806042351410c9c6bda103de9d2744628c8c6622a646deed756f3b2fea8f6f"
